# Direct log messages to a log file
log4j.appender.rfile=org.apache.log4j.RollingFileAppender
log4j.appender.rfile.File=kek_logs/admin.txt
log4j.appender.rfile.MaxFileSize=5MB
log4j.appender.rfile.MaxBackupIndex=10
log4j.appender.rfile.Append=true
log4j.appender.rfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rfile.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %-4r [%t] %-5p %c{1}:%L - %m%n
#Menggunakan file log format HTML --> Jika menggunakna HTMLLayout maka tidak ada ConversionPattern
#log4j.appender.rfile.layout=org.apache.log4j.HTMLLayout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %-4r [%t] %-5p %c{1}:%L - %m%n
 
# Root logger option
log4j.rootLogger=INFO, rfile, stdout
 
# Log everything. Good for troubleshooting
#log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate=ERROR
 
# Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL
log4j.logger.org.hibernate.type=ERROR